<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 2023 실기 준비</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'GmarketSans';
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        #nav {
            padding: 20px;
        }
        #nav ul {
            display: flex;
        }
        #nav li a {
            border: 1px solid #ccc;
            /* width: 50px; */
            padding: 0 10px;
            height: 50px;
            display: inline-block;
            margin-bottom: 2px;
            margin-right: 2px;
            color: #666;
            line-height: 50px;
            text-align: center;
        }
        #nav .site li a {
            width: 70px;
        }
        #nav li:hover a,
        #nav li.active a {
            border-color: #000;
            background-color: #000;
            color: #fff;
        }
        #main {
            margin: 20px;
            border: 1px solid #ccc;
            width: calc(100% - 40px);
        }
        iframe {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <nav id="nav">
            <ul>
                <li class="active"><a href="layout/A-1.html">A-1</a></li>
                <li><a href="layout/A-2.html">A-2</a></li>
                <li><a href="layout/A-3.html">A-3</a></li>
                <li><a href="layout/A-4.html">A-4</a></li>
                <li><a href="layout/B-1.html">B-1</a></li>
                <li><a href="layout/B-2.html">B-2</a></li>
                <li><a href="layout/B-3.html">B-3</a></li>
                <li><a href="layout/B-4.html">B-4</a></li>
                <li><a href="layout/C-1.html">C-1</a></li>
                <li><a href="layout/C-2.html">C-2</a></li>
                <li><a href="layout/C-3.html">C-3</a></li>
                <li><a href="layout/C-4.html">C-4</a></li>
                <li><a href="layout/D-1.html">D-1</a></li>
                <li><a href="layout/D-2.html">D-2</a></li>
                <li><a href="layout/D-3.html">D-3</a></li>
                <li><a href="layout/D-4.html">D-4</a></li>
                <li><a href="layout/E-1.html">E-1</a></li>
                <li><a href="layout/E-2.html">E-2</a></li>
                <li><a href="layout/E-3.html">E-3</a></li>
                <li><a href="layout/E-4.html">E-4</a></li>
            </ul>
            <ul>
                <li><a href="script/menu-1.html">M-1</a></li>
                <li><a href="script/menu-2.html">M-2</a></li>
                <li><a href="script/menu-3.html">M-3</a></li>
                <li><a href="script/menu-4.html">M-4</a></li>
                <li><a href="script/menu-5.html">M-5</a></li>
                <li><a href="script/menu-6.html">M-6</a></li>
            </ul>
            <ul>
                <li><a href="script/slider-1.html">S-1</a></li>
                <li><a href="script/slider-2.html">S-2</a></li>
                <li><a href="script/slider-3.html">S-3</a></li>
                <li><a href="script/slider-4.html">S-4</a></li>
                <li><a href="script/slider-5.html">S-5</a></li>
                <li><a href="script/slider-6.html">S-6</a></li>
            </ul>
            <ul>
                <li><a href="script/tab.html">T-1</a></li>
                <li><a href="script/popup.html">P-1</a></li>
            </ul>
            <ul class="site">
                <li><a href="site/siteA/index.html">SITE1</a></li>
                <li><a href="site/siteB/index.html">SITE2</a></li>
                <li><a href="site/siteC/index.html">SITE3</a></li>
                <li><a href="site/siteD/index.html">SITE4</a></li>
                <li><a href="site/siteE/index.html">SITE5</a></li>
            </ul>
        </nav>
        <main id="main">
            <iframe src="layout/A-1.html" frameborder="0"></iframe>
        </main>
    </div>

    <script>
        document.querySelectorAll("#nav ul li").forEach(li => {
            li.addEventListener("click", (e) => {
                e.preventDefault();
                let href = li.querySelector("a").getAttribute("href");
                document.querySelector("#main iframe").setAttribute("src", href);

                document.querySelectorAll("#nav ul li").forEach(el => {
                    el.classList.remove("active");
                });

                li.classList.add("active");
            });
        });
    </script>
</body>
</html>