<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형 B-2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            background-color: #efefef;
        }
        #header .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: #d9d9d9;
        }
        #header .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: #d1d1d1;
        }
        #slider {
            width: 1200px;
            margin: 0 auto;
            height: 300px;
            background-color: #c7c7c7;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #contents .content1 {
            width: 33.33%;
            height: 200px;
            background-color: #bcbcbc;
        }
        #contents .content2 {
            width: 33.33%;
            height: 200px;
            background-color: #b1b1b1;
        }
        #contents .content3 {
            width: 33.33%;
            height: 200px;
            background-color: #a3a3a3;
        }
        #footer {
            width: 100%;
            background-color: #d1d1d1;
        }
        #footer .footer_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #9d9d9d;
        }
        #footer .footer2 {
            width: 20%;
        }
        #footer .footer2 .footer2_1 {
            width: 100%;
            height: 50px;
            background-color: #929292;
        }
        #footer .footer2 .footer2_2 {
            width: 100%;
            height: 50px;
            background-color: #838383;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </div>
        <!-- //header -->

        <div id="slider"></div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2_1"></div>
                    <div class="footer2_2"></div>
                </div>
            </div>
        </div>
        <!-- //footer -->
    </div>
</body>
</html>