<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팝업 유형</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a3a3a3;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }

        /* popup */
        #wrap {
            position: relative;
        }
        .content3 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content3 .popup_btn {
            display: block;
            padding: 10px 20px;
            background-color: rgba(255,255,255,0.6);
        }
        .popup_view {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            background-color: #a2a2a2;
            border: 3px solid #000;
            z-index: 1000;
            display: none;
        }
        .popup_view .popup_close {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->
    
        <article id="slider">
        </article>
        <!-- //slider -->
    
        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3">
                <a href="#" class="popup_btn">팝업</a>
            </section>
        </main>
        <!-- //contents -->
    
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->

        <div class="popup_view">
            <a href="#" class="popup_close">닫기</a>
        </div>
        <!-- popup_view -->
    </div>
    <!-- //wrap -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        // jquery
        $(document).ready(function() {
            $(".popup_btn").on("click", function() {
                $(".popup_view").show();
            });
            $(".popup_close").on("click", function() {
                $(".popup_view").hide();
            });
        });

        // javascript

    </script>
</body>
</html>